{
  "name": "beautiful-mermaid",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "bun@1.3.9",
  "description": "Replace Obsidian's default Mermaid renderer with beautiful, themeable diagrams",
  "license": "MIT",
  "keywords": [],
  "main": "main.js",
  "scripts": {
    "dev": "bun esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && bun esbuild.config.mjs production",
    "version": "bun version-bump.mjs && git add manifest.json versions.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "beautiful-mermaid": "^1.1.3",
    "obsidian": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@types/node": "^16.11.6",
    "esbuild": "0.25.5",
    "eslint": "9",
    "eslint-plugin-obsidianmd": "0.1.9",
    "tslib": "2.4.0",
    "typescript": "^5.8.3"
  }
}
